File: Code/Source/svFSI/MATMODELS.f
!--------------------------------------------------------------------
!     Compute rho and beta depending on the Gibb's free-energy based
!     volumetric penalty model
      SUBROUTINE GVOLPEN(lDmn, p, ro, bt, dro, dbt, Ja)
      USE MATFUN
      USE COMMOD
      IMPLICIT NONE
      TYPE(dmnType), INTENT(IN) :: lDmn
      REAL(KIND=RKIND), INTENT(IN) :: p, Ja
      REAL(KIND=RKIND), INTENT(OUT) :: ro, bt, dro, dbt

      REAL(KIND=RKIND) :: Kp, r1, r2

      ro  = lDmn%prop(solid_density)/Ja
      bt  = 0._RKIND
      dbt = 0._RKIND
      dro = 0._RKIND

      Kp  = lDmn%stM%Kpen
      IF (ISZERO(Kp)) RETURN

      SELECT CASE (lDmn%stM%volType)
      CASE (stVol_Quad)
         r1  = 1._RKIND/(Kp - p)

         ro  = ro*Kp*r1
         bt  = r1
         dro = ro*r1
         dbt = r1*r1

      CASE (stVol_ST91)
         r1  = ro/Kp
         r2  = SQRT(p*p + Kp*Kp)

         ro  = r1*(p + r2)
         bt  = 1._RKIND/r2
         dro = ro*bt
         dbt = -bt*p/(p*p + Kp*Kp)

      CASE (stVol_M94)
         r1  = ro/Kp
         r2  = Kp + p

         ro  = r1*r2
         bt  = 1._RKIND/r2
         dro = r1
         dbt = -bt*bt

      CASE DEFAULT
         err = "Undefined volumetric material constitutive model"
      END SELECT

      RETURN
      END SUBROUTINE GVOLPEN

File: Code/Source/solver/mat_models.cpp
/**
 * @brief Compute rho, beta, drho/dp, dbeta/dp for volumetric penalty terms in 
 * the ustruct formulation.
 *
 * See ustruct paper (https://doi.org/10.1016/j.cma.2018.03.045) Section 2.4.
 *
 * @param[in] com_mod Object containing global common variables
 * @param[in] lDmn Domain object
 * @param[in] p Pressure.
 * @param[out] ro Solid density, rho.
 * @param[out] bt Isothermal compressibility coefficient, beta.
 * @param[out] dro Derivative of rho with respect to p.
 * @param[out] dbt Derivative of beta with respect to p.
 * @param[out] Ja Active strain Jacobian.
 * @return None, but updates ro, bt, dro, and dbt.
 */
void g_vol_pen(const ComMod& com_mod, const dmnType& lDmn, const double p, 
    double& ro, double& bt, double& dro, double& dbt, const double Ja)
{
  using namespace consts;

  ro = lDmn.prop.at(PhysicalProperyType::solid_density) / Ja;
  bt  = 0.0;
  dbt = 0.0;
  dro = 0.0;

  double Kp = lDmn.stM.Kpen;

  if (utils::is_zero(Kp)) {
    return;
  }

  switch (lDmn.stM.volType) {

    case ConstitutiveModelType::stVol_Quad : {
      double r1  = 1.0/(Kp - p);
      ro  = ro*Kp*r1;
      bt  = r1;
      dro = ro*r1;
      dbt = r1*r1;
    } break;

    case ConstitutiveModelType::stVol_ST91: {
      double r1 = ro/Kp;
      double r2 = sqrt(p*p + Kp*Kp);

      ro  = r1*(p + r2);
      bt  = 1.0/r2;
      dro = ro*bt;
      dbt = -bt*p/(p*p + Kp*Kp);
    } break;

    case ConstitutiveModelType::stVol_M94: {
      double r1  = ro/Kp;
      double r2  = Kp + p;

      ro  = r1*r2;
      bt  = 1.0/r2;
      dro = r1;
      dbt = -bt*bt;
    } break;

    default:
    break;
  }
}
